# ClassifyImage

./: ClassifyImage.sln  README.md  Temp.txt
ClassifyImage/: App.config  App.xaml  App.xaml.cs  ClassifyImage.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  Settings.Designer.cs  Settings.cs  Settings.settings  Tools.cs
